*clover
 state 1 density=1.2 energy=0.0
 state 2 density=998.6 energy=0.0 geometry=cuboid xmin=0 xmax=5.0 ymin=0.0 ymax=2.5 zmin=0.0 zmax=10.0
 state 3 density=8000.0 energy=1.0 geometry=sphere xmin=2.5 ymin=3.1 zmin=7.0 radius=0.6 xvel=-3.0 yvel=-4.0 zvel=-7.0
 state 4 density=8000.0 energy=0.0 geometry=cuboid xmin=0.0 xmax=5.0 ymin=0.0 ymax=3.5 zmin=4.0 zmax=4.5
 x_cells=64
 y_cells=64
 z_cells=64
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=5.0
 ymax=5.0
 zmax=10.0
 initial_timestep=0.04
 max_timestep=0.04
 end_step=1200
 end_time=20.0
 test_problem 1

 visit_frequency=10
*endclover
